app.clientId=
app.clientSecret=
app.redirectUrl=
app.zoomBaseUrl=https://api.zoom.us
app.zoomOauthPath=/oauth/token?grant_type=authorization_code&code={oAuthCode}&redirect_uri={redirectUrl}
app.zoomUserPath=/v2/users/me/
app.zoomMeetingPath=/v2/users/me/meetings